<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <title>Params Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class = "header">
        <a href="index.html" class = "logo">Param Singh</a>

        <nav class  = "navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-content">
            <h1>fillcontent</h1>
            <h3>empty</h3>
            <p>empty</p>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/parampreet-grewal-singh/"><i class='bx bxl-linkedin' ></i></box-icon></a>
            <a href="https://github.com/paramsbhs"><i class='bx bxl-github' ></i></a>
        </div>
        <div class ="home-img">
            <img src="iconn.png"/>
        </div>
    </section>




</body>
</html>